<?php

namespace App\Http\Controllers;

use App\Http\Controllers\Controller;
use Canvas\Models\User;
use Canvas\Events\PostViewed;
use Canvas\Models\Post;
use Canvas\Models\Tag;
use Canvas\Models\Topic;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Pagination\LengthAwarePaginator;

class CanvasUiController extends Controller
{
    /**
     * @param \Illuminate\Http\Request $request
     * @return \Illuminate\View\View
     */
    public function index(Request $request)
    {
        return view('canvas-ui')->with([
            'config' => [
                'canvasPath' => config('canvas.path'),
                'user' => $request->user('canvas'),
                'timezone' => config('app.timezone'),
            ],
        ]);
    }

    /**
     * @param \Illuminate\Http\Request $request
     * @return \Illuminate\Pagination\LengthAwarePaginator
     */
    public function getPosts(Request $request): LengthAwarePaginator
    {
        return Post::query()
                   ->latest()
                   ->published()
                   ->with('user', 'topic')
                   ->paginate();
    }

    /**
     * @param \Illuminate\Http\Request $request
     * @param $slug
     * @return \Illuminate\Http\JsonResponse
     */
    public function showPost(Request $request, $slug): JsonResponse
    {
        $post = Post::query()
                    ->with('user', 'tags', 'topic')
                    ->firstWhere('slug', $slug);

        if (!$post) {
            return response()->json(null, 404);
        }

        event(new PostViewed($post));

        return response()->json($post, 200);
    }

    /**
     * @param \Illuminate\Http\Request $request
     * @return string
     */
    public function getTags(Request $request): string
    {
        return Tag::all()->toJson();
    }

    /**
     * @param \Illuminate\Http\Request $request
     * @param $slug
     * @return \Illuminate\Http\JsonResponse
     */
    public function showTag(Request $request, $slug): JsonResponse
    {
        $tag = Tag::query()->firstWhere('slug', $slug);

        if (!$tag) {
            return response()->json(null, 404);
        }

        return response()->json($tag, 200);
    }

    /**
     * @param \Illuminate\Http\Request $request
     * @param $slug
     * @return \Illuminate\Http\JsonResponse
     */
    public function getPostsForTag(Request $request, $slug): JsonResponse
    {
        $tag = Tag::query()
                  ->with('topic')
                  ->firstWhere('slug', $slug);

        if (!$tag) {
            return response()->json(null, 404);
        }

        return response()->json($tag->posts()->paginate(), 200);
    }

    /**
     * @param \Illuminate\Http\Request $request
     * @return string
     */
    public function getTopics(Request $request): string
    {
        return Topic::all()->toJson();
    }

    /**
     * @param \Illuminate\Http\Request $request
     * @param $slug
     * @return \Illuminate\Http\JsonResponse
     */
    public function showTopic(Request $request, $slug): JsonResponse
    {
        $topic = Topic::query()->firstWhere('slug', $slug);

        if (!$topic) {
            return response()->json(null, 404);
        }

        return response()->json($topic, 200);
    }

    /**
     * @param \Illuminate\Http\Request $request
     * @param $slug
     * @return \Illuminate\Http\JsonResponse
     */
    public function getPostsForTopic(Request $request, $slug): JsonResponse
    {
        $topic = Topic::query()->firstWhere('slug', $slug);

        if (!$topic) {
            return response()->json(null, 404);
        }

        return response()->json($topic->posts()->with('topic')->paginate(), 200);
    }

    /**
     * @param \Illuminate\Http\Request $request
     * @param $id
     * @return \Illuminate\Http\JsonResponse
     */
    public function showUser(Request $request, $id): JsonResponse
    {
        $user = User::query()->find($id);

        if (!$user) {
            return response()->json(null, 404);
        }

        return response()->json($user->with('posts'), 200);
    }

    /**
     * @param \Illuminate\Http\Request $request
     * @param $id
     * @return \Illuminate\Http\JsonResponse
     */
    public function getPostsForUser(Request $request, $id): JsonResponse
    {
        $user = User::query()->find($id);

        if (!$user) {
            return response()->json(null, 404);
        }

        return $user ? response()->json($user->posts()->published()->with('user', 'topic')->paginate(), 200) : response()->json(null, 200);
    }
}
